apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: hardware
  name: hardware
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: hardware
    spec:
      containers:
      - command:
        - python3
        - main_hardware.py
        image: th-registry-1.beaverbay.local:5000/mediakraken/mkhardware:dev
        name: hardware
        resources: {}
        volumeMounts:
        - mountPath: /mediakraken/phue
          name: mediakraken-vol-phue
      restartPolicy: Always
      volumes:
      - name: mediakraken-vol-phue
        persistentVolumeClaim:
          claimName: mediakraken-vol-phue
status: {}
