apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  annotations:
    kompose.cmd: kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: logspout
  name: logspout
spec:
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: logspout
    spec:
      containers:
      - env:
        - name: LOGSTASH_FIELDS
          value: environment=production
        - name: ROUTE_URIS
          value: logstash+tcp://th-jenkins-1.beaverbay.local:5000
        image: bekt/logspout-logstash
        name: logspout
        resources: {}
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: logspout-claim0
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: logspout-claim0
        persistentVolumeClaim:
          claimName: logspout-claim0
          readOnly: true
status:
  currentNumberScheduled: 0
  desiredNumberScheduled: 0
  numberMisscheduled: 0
