apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: mbrainz
  name: mbrainz
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: mbrainz
    spec:
      containers:
      - env:
        - name: BRAINZCODE
          value: /run/secrets/musicbrainz_code
        image: th-registry-1.beaverbay.local:5000/mediakraken/mkmusicbrainz:dev
        name: mbrainz
        ports:
        - containerPort: 5000
        resources: {}
        volumeMounts:
        - mountPath: /config
          name: mediakraken-vol-mbrainz-conf
        - mountPath: /data
          name: mediakraken-vol-mbrainz-data
      restartPolicy: Always
      volumes:
      - name: mediakraken-vol-mbrainz-conf
        persistentVolumeClaim:
          claimName: mediakraken-vol-mbrainz-conf
      - name: mediakraken-vol-mbrainz-data
        persistentVolumeClaim:
          claimName: mediakraken-vol-mbrainz-data
status: {}
