apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  annotations:
    kompose.cmd: kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: moosefschunkserver
  name: moosefschunkserver
spec:
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: moosefschunkserver
    spec:
      containers:
      - env:
        - name: LABELS
          value: M
        - name: SIZE
          value: "1"
        image: th-registry-1.beaverbay.local:5000/mediakraken/mkmoosechunkserver:dev
        name: moosefschunkserver
        resources: {}
      restartPolicy: Always
status:
  currentNumberScheduled: 0
  desiredNumberScheduled: 0
  numberMisscheduled: 0
