apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: nginx
  name: nginx
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nginx
    spec:
      containers:
      - command:
        - /usr/bin/wait-for-it-ash.sh
        - -h
        - mkstack_webapp
        - -p
        - "8080"
        - -t
        - "120"
        - --
        - nginx
        image: th-registry-1.beaverbay.local:5000/mediakraken/mknginx:dev
        name: nginx
        ports:
        - containerPort: 8900
        resources: {}
        volumeMounts:
        - mountPath: /var/log/mediakraken/nginx
          name: mediakraken-vol-nginx
        - mountPath: /etc/nginx/certs
          name: mediakraken-vol-certs
          readOnly: true
        - mountPath: /mediakraken/web_app/MediaKraken/static
          name: mediakraken-vol-static
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: mediakraken-vol-nginx
        persistentVolumeClaim:
          claimName: mediakraken-vol-nginx
      - name: mediakraken-vol-certs
        persistentVolumeClaim:
          claimName: mediakraken-vol-certs
          readOnly: true
      - name: mediakraken-vol-static
        persistentVolumeClaim:
          claimName: mediakraken-vol-static
          readOnly: true
status: {}
