apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: pgbouncer
  name: pgbouncer
spec:
  replicas: 2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: pgbouncer
    spec:
      containers:
      - command:
        - ./wait-for-it-ash.sh
        - -h
        - mkstack_database
        - -p
        - "5432"
        - -t
        - "120"
        - --
        - ./entrypoint.sh
        env:
        - name: DB_HOST
          value: mkstack_database
        - name: DB_PASSWORD
          value: /run/secrets/db_password
        - name: DB_USER
          value: postgres
        - name: DEFAULT_POOL_SIZE
          value: "50"
        - name: MAX_CLIENT_CONN
          value: "1024"
        - name: POOL_MODE
          value: transaction
        - name: SERVER_RESET_QUERY
          value: DISCARD ALL
        image: th-registry-1.beaverbay.local:5000/mediakraken/mkpgbouncer:dev
        name: pgbouncer
        resources: {}
      restartPolicy: Always
status: {}
