apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: pgbouncerhero
  name: pgbouncerhero
spec:
  ports:
  - name: "8905"
    port: 8905
    targetPort: 8080
  selector:
    io.kompose.service: pgbouncerhero
status:
  loadBalancer: {}
