apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: pghero
  name: pghero
spec:
  ports:
  - name: "8910"
    port: 8910
    targetPort: 8080
  selector:
    io.kompose.service: pghero
status:
  loadBalancer: {}
