apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: webapp
  name: webapp
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: webapp
    spec:
      containers:
      - command:
        - ./wait-for-it-ash.sh
        - -h
        - mkstack_pgbouncer
        - -p
        - "6432"
        - -t
        - "120"
        - --
        - uwsgi
        - --http11-socket
        - :8080
        - --protocol
        - http
        - --stats
        - :9191
        - --chdir=./web_app
        - --ini
        - ./web_app/mediakraken_uwsgi_alpine.ini
        env:
        - name: HOST_IP
        - name: POSTGRES_PASSWORD
          value: /run/secrets/db_password
        - name: SECURE
          value: /run/secrets/secure_key
        - name: SWARMIP
        image: th-registry-1.beaverbay.local:5000/mediakraken/mkwebapp:dev
        name: webapp
        ports:
        - containerPort: 8080
        - containerPort: 9191
        resources: {}
      restartPolicy: Always
status: {}
