version: '2'
services:
  mkserver:
    container_name: mediakraken/mkhost
    image: mediakraken/mkserver:dev-0.1.12
    ports:
     - "8080:8080"
    volumes:
     - .:/code
    depends_on:
     - mkdatabase
    entrypoint: ./wait-for-it.sh mkdatabase:5432
  mkdatabase:
    image: postgres:9.5.4
    environment:
      - POSTGRES_DB=metamandb
      - POSTGRES_PASSWORD=metamanpg
